server.port=9090
spring.application.name=ms-productos
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
management.security.enabled=false